.pricingContainer {
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.pricingItem {
  padding: 1.875rem 2.5rem;
  background: var(--container-color);
  text-align: center;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow)
}

.pricingPlan {
  margin: 1.25rem 0;
  font-size: var(--h2);
}

.pricingTitle,
.pricingSupport {
  margin-bottom: 1rem;
}

.price {
  font-size: var(--h1);
  font-weight: var(--b);
}

.price em {
  font-style: normal;
  font-size: var(--sm);
  margin-right: 0.5rem;
  vertical-align: super;
}

.price span {
  font-size: var(--nm);
  font-weight: 400;
  margin-left: 0.75rem;
}

.pricingItem .btn {
  margin-top: 1.25rem;
}

.pricingItem.best {
  padding: 3.4rem 2.5rem;
  position: relative;
  z-index: 1;
}

.badge {
  position: absolute;
  left: 0;
  top: 2.6rem;
  color: #fff;
  background: #6c6ce5;
  transform: rotate(-90deg);
  padding: .25rem .75rem;
  font-size: var(--sm);
  border-top-left-radius: var(--border-radius);
  border-bottom-left-radius: var(--border-radius);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

@media screen and (max-width: 1024px) {
  .pricingContainer {
    grid-template-columns: repeat(2, 330px);
    justify-content: center;
    gap: 1.875rem;
  }

  .pricingItem.best {
    padding: 1.875rem 2.5rem;
  }
}

@media screen and (max-width: 768px) {
  .pricingContainer {
    grid-template-columns: 310px;
  }
}

@media screen and (max-width: 350px) {
  .pricingContainer {
    grid-template-columns: 1fr;
  }
}